.home-container1 {
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
  }

  .home-container {
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
    background-color: #faf4f2;
  }
  
  .image-column {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
  }
  
  .image-column img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .text-column {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
  }

  .text-column2 {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
  }
  
  .text-column h2 {
    margin-top: 0;
  }
  
  .aboutme{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    /* justify-content: center;
    align-items: center;
    text-align: center; */
    /* width: 100%; */
    height: auto;
    padding: 0 2rem;
    background: #e5a515;
    margin: 10px;
    border-radius: 50px;
  }

  .aboutme1{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    /* justify-content: center;
    align-items: center;
    text-align: center; */
    /* width: 100%; */
    height: auto;
    padding: 2rem;
    background: #f1e4e0;
    margin: 10px;
    border-radius: 50px;

  }

  .Profileblog{
    width: 500px;
    height: 500px;
    border-radius: 50%;
  }

  .contactme{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 0 2rem;
    background:lightcyan;}
  

    .grid-cont2 {
      height: 50%;
      display: grid;
      grid-template-columns: auto auto ;
      background-color:lightcyan;
      padding: 50px;

    }

    .grid-item7 {
      position: relative;
      width: 70%;
      max-width: 300px; 
      column-gap: 10px;
      row-gap: 15px;
      
    }

    .imgcontacting{
      width: 150px;
      height: 150px;
      padding: 30px;
    }

    .overlay {
      position: absolute; 
      bottom: 0; 
      background: rgb(7, 7, 7);
      background: palevioletred ;
      color: #f1f1f1; 
      width: 130%;
      transition: .5s ease;
      opacity:0;
      color: white;
      font-size: 20px;
      padding: 20px;
      text-align: center;
    }

    .grid-item7:hover .overlay {
      opacity: 1;
    }


    .grid-cont {
      height: 80%;
      display: grid;
      grid-template-columns: auto auto auto;
      background-color:white;
      padding: 50px;
      justify-content: space-evenly;
    }

    .grid-item6 {
      position: relative;
      width: 70%;
      max-width: 300px; 
    }

    .grid-item6:hover .overlay {
      opacity: 1;
    }


    .imginfo{
      border-radius: 50%;
      width:350px;
      
    }


    .home-container {
      display: flex;
      flex-wrap: wrap;
      padding: 2em;
    }

    .home-containerBlog {
      display: flex;
      flex-wrap: wrap;
      padding: 2em;
    }
    
    .image-column {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1em;
    }


    .image-column1 {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1em;
    }

    .image-column2 {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1em;
    }
    
    .image-column img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .image-column1 img {
      /* width: 500px;
      /* height: 500px; */
      /* border-radius: 50%; */ 
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      
    }

    
    .text-column {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1em;
    }

    .text-column1 {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1em;
      text-align: left;
    }

    .text-columnmy {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1em;
      text-align: right;
    }

    .text-columnzodiac {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1em;
      text-align: left;
    }


    .text-columnblog {
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 1em;
      text-align: right;
    }
    
    .text-column h2 {
      margin-top: 0;
    }
    
    .text-column h1 {
      /* margin-top: 2em; */
      font-size: 2em;
    }
    
    .text-column p {
      margin-top: 1em;
      font-size: 1em;
      line-height: 1.5;
    }
    
    /* Responsive styling */
    @media (max-width: 768px) {
      .home-containerBlog {
        flex-direction: column;
      }


      
      .text-column2,
      .image-column2{
        flex: 1 1 100%;
        text-align: center;
      }
    }
    

    
    /* Responsive styling */
    @media (max-width: 768px) {
      .home-container {
        flex-direction: column;
      }

      
      .text-column1,
      .text-columnmy,
      .text-columnzodiac,
      .text-columnblog,
      .image-column1,
      .text-column2,
      .image-column2,
      .image-column,
      .text-column {
        flex: 1 1 100%;
        text-align: center;
      }
    }


.home-container {
  display: flex;
  flex-wrap: wrap;
  padding: 2em;
}




.image-column {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}

.image-column img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  /* width: 1000px; */
}

.text-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em;
}

.text-column h2 {
  margin-top: 0;
}

.text-column h1 {
  /* margin-top: 2em; */
  font-size: 2em;
  font-family:  cursive;
}


.text-column h2{
  font-family:  cursive;
}



.text-column p {
  font-family:  cursive;
  margin-top: 1em;
  font-size: 1em;
  line-height: 1.5;
}

.register-button {
  background-color: #e5a515;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-family:  cursive;
}

.register-button:hover {
  background-color: #e5a515;
}

.aboutme {
  margin-top: 2em;
}

.aboutme h2, .aboutme p {
  margin-top: 1em;
}

/* Responsive styling */
@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
  }

  .image-column,
  .text-column {
    flex: 1 1 100%;
  }
}

.Helloh2{
font-size: 50px;
font-family:Cursive ;
}


.blogphoto{
  border-radius: 50%;
  width: 500px;
  height: 500px;

}


.dark-mode {
  background-color: #333; 
  color: #fff; 
}


.home-containerBlog {
  display: flex;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-column2 {
  width: 100%;
  text-align: center;
}

.blogphoto {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 8px;
}

.text-column2 {
  margin-top: 20px;
}

@media (min-width: 768px) {
  .home-containerBlog {
    flex-direction: row;
  }
  
  .image-column2 {
    width: 40%;
  }

  .text-column2 {
    width: 60%;
    margin-top: 0;
    padding-left: 20px;
  }
}

@media (min-width: 1024px) {
  .home-containerBlog {
    margin: 40px;
  }
}



.about-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.home-containerzodiac {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #faf4f2;
 
}


.image-columnzodiac {
  flex: 1;
  text-align: center;
  margin-bottom: 20px;
}

.image-columnzodiac img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.text-columnzodiac {
  flex: 2;
  padding: 20px;
}


.text-columnzodiachello {
  flex: 2;
  padding: 20px;
}

.text-columnzodiac h1 {
  font-size: 20px;
  color: #000000;
  margin-bottom: 10px;
  text-align: center;
}

.text-columnzodiac p {
  font-size: 16px;
  color: #000000;
  line-height: 1.5;
}

.text-columnzodiachello p {
  font-size: 18px;
  color: #000000;
  line-height: 1.5;
  text-align: left;
}

.zodiac-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.zodiac-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: #f1e4e0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .home-containerzodiac {
    flex-direction: column;
    text-align: center;
  }

  .text-columnzodiac {
    padding: 0;
  }

  .zodiac-grid {
    grid-template-columns: 1fr;
  }
}


.my-dogs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.dog-card {
  background: #f1e4e0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.dog-card:hover {
  transform: translateY(-5px);
}

.dog-image {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.dog-description {
  padding: 15px;
  text-align: center;
}

.dog-description h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.dog-description p {
  font-size: 1em;
  color: #555;
}




.dark-theme {
  background-color: #333;
  color: #fff;
}

.light-theme {
  background-color: #fff;
  color: #333;
}



.back-button {
  font-size: 1.25rem;
  background-color: #e5a515;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  cursor: pointer;
  border: none;
  color: #fafbfc;
  margin-top: 30px;
}



.dark-mode .home-container {
  background-color: #8f8f8f; 
  color: #fff; 
}

.dark-mode .register-button {
  background-color: #000000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-family:  cursive;
}


.dark-mode .aboutme1{
  background: #3d3d3d;

}

.dark-mode .aboutme{
  background: #3d3d3d;

}

.success-message{
  display: flex;
  align-content: stretch;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}


















